<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.controllerRegistrarVenda">
   <children>
      <Pane prefHeight="720.0" prefWidth="117.0" style="-fx-background-color: E13019;" />
      <Button fx:id="btFinalizar" layoutX="861.0" layoutY="580.0" mnemonicParsing="false" onAction="#actionFinalizar" prefHeight="55.0" prefWidth="202.0" style="-fx-background-color: E13019; -fx-background-radius: 10;" text="Finalizar" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/confirmar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="txtDesconto" layoutX="139.0" layoutY="655.0" prefHeight="48.0" prefWidth="301.0" promptText="Ex: R$ 00,00" style="-fx-background-color: ffffff; -fx-background-radius: 10; -fx-border-color: E13019; -fx-border-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="133.0" layoutY="13.0" prefHeight="44.0" prefWidth="424.0" text="REGISTRAR VENDA">
         <font>
            <Font name="Agency FB" size="36.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="614.0" prefHeight="44.0" prefWidth="138.0" text="Desconto">
         <font>
            <Font name="Agency FB" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="txtCPF" layoutX="768.0" layoutY="139.0" prefHeight="48.0" prefWidth="298.0" promptText="###.###.###-##" style="-fx-background-color: ffffff; -fx-background-radius: 10; -fx-border-color: E13019; -fx-border-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="770.0" layoutY="93.0" prefHeight="44.0" prefWidth="268.0" text="CPF* (Sem Pontuação)">
         <font>
            <Font name="Agency FB" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="txtValorTotal" layoutX="479.0" layoutY="656.0" prefHeight="48.0" prefWidth="304.0" promptText="R$ 00,00" style="-fx-background-color: ffffff; -fx-background-radius: 10; -fx-border-color: E13019; -fx-border-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="482.0" layoutY="612.0" prefHeight="44.0" prefWidth="178.0" text="Valor Total">
         <font>
            <Font name="Agency FB" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="txtQuantidade" layoutX="140.0" layoutY="445.0" prefHeight="48.0" prefWidth="306.0" promptText="Ex: 10" style="-fx-background-color: ffffff; -fx-background-radius: 10; -fx-border-color: E13019; -fx-border-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="144.0" layoutY="397.0" prefHeight="44.0" prefWidth="160.0" text="Quantidade*">
         <font>
            <Font name="Agency FB" size="36.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choicePagamento" layoutX="482.0" layoutY="554.0" prefHeight="50.0" prefWidth="301.0" style="-fx-background-color: ffffff; -fx-background-radius: 10; -fx-border-color: E13019; -fx-border-radius: 5;" />
      <Label layoutX="482.0" layoutY="508.0" prefHeight="44.0" prefWidth="256.0" text="Forma de Pagamento*">
         <font>
            <Font name="Agency FB" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="txtPrecoUn" layoutX="140.0" layoutY="555.0" prefHeight="48.0" prefWidth="307.0" promptText="Ex: R$ 00,00" style="-fx-background-color: ffffff; -fx-background-radius: 10; -fx-border-color: E13019; -fx-border-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="144.0" layoutY="513.0" prefHeight="44.0" prefWidth="184.0" text="Preço UN.">
         <font>
            <Font name="Agency FB" size="36.0" />
         </font>
      </Label>
      <Line endX="-94.73333740234375" endY="283.79998779296875" layoutX="227.0" layoutY="-223.0" startX="525.6000366210938" startY="283.79998779296875" stroke="#e10000" strokeWidth="5.0" />
      <Button fx:id="btCancelar" layoutX="861.0" layoutY="652.0" mnemonicParsing="false" onAction="#actionCancelar" prefHeight="41.0" prefWidth="202.0" style="-fx-background-color: E13019; -fx-background-radius: 10;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/cancelar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="tableProdutos" layoutX="141.0" layoutY="89.0" prefHeight="294.0" prefWidth="600.0" style="-fx-background-radius: 10;">
         <columns>
            <TableColumn fx:id="columnProduto" prefWidth="179.46665954589844" text="Produto" />
            <TableColumn fx:id="columnQuantidade" prefWidth="138.93338012695312" text="Quantidade" />
            <TableColumn fx:id="columnPrecoUn" prefWidth="146.13330078125" text="Preço UN." />
            <TableColumn fx:id="columnPrecoTotal" prefWidth="140.2666015625" text="Preço Total" />
         </columns>
      </TableView>
      <Button fx:id="btAdicionarProduto" layoutX="805.0" layoutY="440.0" mnemonicParsing="false" onAction="#actionAdicionar" prefHeight="52.0" prefWidth="262.0" style="-fx-background-color: E13019; -fx-background-radius: 10;" text="Adicionar Produto" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/adicionar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="775.0" layoutY="1.0" prefHeight="44.0" prefWidth="134.0" text="Cliente*">
         <font>
            <Font name="Agency FB" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="txtCliente" layoutX="769.0" layoutY="41.0" onInputMethodTextChanged="#actionCPFType" onKeyTyped="#actionCPFType" onMouseClicked="#actionCPFClick" onMouseEntered="#actionCPFClick" prefHeight="48.0" prefWidth="296.0" promptText="Ex: Caneta Azul" style="-fx-background-color: ffffff; -fx-background-radius: 10; -fx-border-color: E13019; -fx-border-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Line endX="498.60003662109375" endY="293.066650390625" layoutX="259.0" layoutY="-92.0" startX="806.86669921875" startY="293.066650390625" stroke="#e10000" strokeWidth="5.0" />
      <Line endX="600.1000366210938" endY="331.066650390625" layoutX="156.0" layoutY="-26.0" startX="599.1000366210938" startY="26.0" stroke="#e10000" strokeWidth="5.0" />
      <Label layoutX="490.0" layoutY="400.0" prefHeight="44.0" prefWidth="138.0" text="Produto*">
         <font>
            <Font name="Agency FB" size="36.0" />
         </font>
      </Label>
      <Label layoutX="769.0" layoutY="204.0" prefHeight="44.0" prefWidth="134.0" text="Vendedor*">
         <font>
            <Font name="Agency FB" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="txtVendedor" layoutX="765.0" layoutY="244.0" prefHeight="48.0" prefWidth="296.0" promptText="Ex: Loli Kawaii" style="-fx-background-color: ffffff; -fx-background-radius: 10; -fx-border-color: E13019; -fx-border-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Line endX="498.60003662109375" endY="293.066650390625" layoutX="260.0" layoutY="12.0" startX="806.86669921875" startY="293.066650390625" stroke="#e10000" strokeWidth="5.0" />
      <TextField fx:id="txtCodProduto" layoutX="754.0" layoutY="359.0" prefHeight="48.0" prefWidth="262.0" promptText="#############" style="-fx-background-color: ffffff; -fx-background-radius: 10; -fx-border-color: E13019; -fx-border-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="758.0" layoutY="317.0" prefHeight="44.0" prefWidth="211.0" text="Código Produto">
         <font>
            <Font name="Agency FB" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="txtNomeProduto" layoutX="487.0" layoutY="442.0" onInputMethodTextChanged="#actionProdutoType" onKeyTyped="#actionProdutoType" onMouseClicked="#actionProdutoClick" onMouseEntered="#actionProdutoClick" prefHeight="48.0" prefWidth="299.0" promptText="ex: Iogurte" style="-fx-background-color: ffffff; -fx-background-radius: 10; -fx-border-color: E13019; -fx-border-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
