<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.controllerCliente">
   <children>
      <Pane prefHeight="720.0" prefWidth="269.0" style="-fx-background-color: E13019;">
         <children>
            <Pane layoutX="20.0" layoutY="308.0" prefHeight="336.0" prefWidth="217.0" style="-fx-background-color: B1200E; -fx-background-radius: 10;" />
            <ImageView fitHeight="161.0" fitWidth="167.0" layoutX="46.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/user%20null.png" />
               </image>
            </ImageView>
            <Label fx:id="txtUser" alignment="CENTER" layoutX="9.0" layoutY="175.0" prefHeight="44.0" prefWidth="243.0" text="Usuário" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="36.0" />
               </font>
            </Label>
            <Button fx:id="btRegistroVenda" layoutX="30.0" layoutY="231.0" mnemonicParsing="false" onAction="#telaRegistroVenda" prefHeight="47.0" prefWidth="202.0" style="-fx-background-color: linear-gradient(to right, #C32B17 1%, #CC4B4B 95%); -fx-background-radius: 10; -fx-border-image-width: 1; -fx-border-color: #e9967a; -fx-border-radius: 10;" text="Registrar Venda" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Button>
            <Line endX="-30.307098388671875" endY="283.79998779296875" layoutX="55.0" layoutY="353.0" startX="-30.307098388671875" startY="-36.600006103515625" stroke="#ffa8a8" strokeWidth="4.0" />
            <Button fx:id="btMain" layoutX="42.0" layoutY="340.0" mnemonicParsing="false" onAction="#telaMain" prefHeight="37.0" prefWidth="178.0" style="-fx-background-color: C42400; -fx-background-radius: 10; -fx-border-image-width: 1; -fx-border-radius: 10;" text="Menu Principal" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btClientes" layoutX="41.0" layoutY="397.0" mnemonicParsing="false" onAction="#telaClientes" prefHeight="37.0" prefWidth="178.0" style="-fx-background-color: A32717; -fx-background-radius: 10; -fx-border-image-width: 1; -fx-border-radius: 10;" text="Clientes" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="17.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" />
               </effect>
            </Button>
            <Button fx:id="btProdutos" layoutX="44.0" layoutY="456.0" mnemonicParsing="false" onAction="#telaProdutos" prefHeight="37.0" prefWidth="178.0" style="-fx-background-color: C42400; -fx-background-radius: 10; -fx-border-image-width: 1; -fx-border-radius: 10;" text="Produtos" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btFuncionarios" layoutX="44.0" layoutY="517.0" mnemonicParsing="false" onAction="#telaFuncionarios" prefHeight="37.0" prefWidth="178.0" style="-fx-background-color: C42400; -fx-background-radius: 10; -fx-border-image-width: 1; -fx-border-radius: 10;" text="Funcionários" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btFornecedores" layoutX="41.0" layoutY="579.0" mnemonicParsing="false" onAction="#telaFornecedores" prefHeight="37.0" prefWidth="178.0" style="-fx-background-color: C42400; -fx-background-radius: 10; -fx-border-image-width: 1; -fx-border-radius: 10;" text="Fornecedores" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btSair" layoutX="78.0" layoutY="651.0" mnemonicParsing="false" onAction="#logOut" prefHeight="43.0" prefWidth="104.0" style="-fx-background-color: linear-gradient(to right, #D42929 1%, #C32B17 95%); -fx-background-radius: 10; -fx-border-image-width: 1; -fx-border-color: #e9967a; -fx-border-radius: 10;" text="Sair" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Button fx:id="btCadastrar" layoutX="304.0" layoutY="191.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="202.0" style="-fx-background-color: E13019; -fx-background-radius: 10;" text="Cadastrar" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/cadastrar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btEditar" layoutX="577.0" layoutY="191.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="202.0" style="-fx-background-color: E13019; -fx-background-radius: 10;" text="Editar" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/editar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btExcluir" layoutX="841.0" layoutY="192.0" mnemonicParsing="false" onAction="#actionExcluir" prefHeight="41.0" prefWidth="202.0" style="-fx-background-color: E13019; -fx-background-radius: 10;" text="Excluir" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="37.0">
               <image>
                  <Image url="@../../../../../Downloads/excluir.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="tableClientes" layoutX="300.0" layoutY="258.0" prefHeight="449.0" prefWidth="752.0" style="-fx-background-radius: 10;">
         <columns>
            <TableColumn fx:id="columnNome" prefWidth="105.06674194335938" text="Nome" />
            <TableColumn fx:id="columnCPF" prefWidth="103.73330688476562" text="CPF" />
            <TableColumn fx:id="columnDataNasc" prefWidth="106.13330078125" text="Data Nasc." />
            <TableColumn fx:id="columnEmail" prefWidth="114.13336181640625" text="E-mail" />
            <TableColumn fx:id="columnGenero" prefWidth="116.53338623046875" text="Gênero" />
            <TableColumn fx:id="columnEndereco" prefWidth="108.7999267578125" text="Endereço" />
            <TableColumn fx:id="columnTelefone" prefWidth="96.79998779296875" text="Telefone" />
         </columns>
      </TableView>
      <TextField fx:id="txtPesquisar" layoutX="305.0" layoutY="126.0" prefHeight="48.0" prefWidth="511.0" promptText="Digite um nome ou CPF e clique em pesquisar" style="-fx-background-color: ffffff; -fx-background-radius: 10; -fx-border-color: E13019; -fx-border-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="btPesquisar" layoutX="841.0" layoutY="125.0" mnemonicParsing="false" onAction="#actionPesquisar" prefHeight="41.0" prefWidth="202.0" style="-fx-background-color: E13019; -fx-background-radius: 10;" text="Pesquisar" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Line endX="-94.73333740234375" endY="283.79998779296875" layoutX="397.0" layoutY="-208.0" startX="647.9332275390625" startY="283.79998779296875" stroke="#e10000" strokeWidth="5.0" />
      <Label layoutX="300.0" layoutY="27.0" prefHeight="44.0" prefWidth="346.0" text="RELATÓRIO DE CLIENTES">
         <font>
            <Font name="Agency FB" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
